EMAIL_USER: "bussiness.mahesh140@gmail.com"
EMAIL_PASS: "Mahi1405@"
JWT_SECRET: "fdghjmnbmvnbnm"

# MONGODB_URL="mongodb+srv://shivamofficial285:VhAqQlSd7UO4mSO7@apalabazar.jcypil6.mongodb.net/"


MONGODB_URL="mongodb+srv://apalabazar:IAKQKP3lF4hcyKg2@cluster0.k8mosmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";




# "mongodb+srv://shivamofficial285:VhAqQlSd7UO4mSO7@apalabazar.jcypil6.mongodb.net/";


#  mongodb+srv://apalabazar:IAKQKP3lF4hcyKg2@cluster0.k8mosmp.mongodb.net/