EMAIL_USER="bussiness.mahesh140@gmail.com"
JWT_SECRET="fdghjmnbmvnbnm"
MONGO="mongodb+srv://apalabazar:IAKQKP3lF4hcyKg2@cluster0.k8mosmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#MONGO="mongodb://localhost:27017/apalabazar"
